为什么组件用大写开头:因为
string 类型react会觉得他是一个原生dom节点
ReactClass type 类型 自定义组件

function MyDiv() {
  return React.createElement("div", null);
}

React.createElement("myDiv", null);
上面 React.createElement这个第一个type是字符串 会觉得他是一个原生dom节点创建/

React是怎样控制异步和同步的呢？

在 React 的 setState 函数实现中，会根据一个变量 isBatchingUpdates 判断是直接更新 this.state 还是放到队列中延时更新，而 isBatchingUpdates 默认是 false，表示 setState 会同步更新 this.state；但是，有一个函数 batchedUpdates，该函数会把 isBatchingUpdates 修改为 true，而当 React 在调用事件处理函数之前就会先调用这个 batchedUpdates将isBatchingUpdates修改为true，这样由 React 控制的事件处理过程 setState 不会同步更新 this.state。